# springboot-dubbo

./: pom.xml
interface/: pom.xml
interface/src/main/java/com/silver/: LoginService.java
product/: pom.xml
product/src/main/java/com/example/demo/: ProductApplication.java
product/src/main/java/com/product/serviceImpl/: LoginServiceImpl.java
product/src/main/resources/: application.yml
service/: pom.xml
service/src/main/java/com/consumer/: Consumer.java
service/src/main/java/com/contoller/: Api.java
service/src/main/java/com/example/demo/: ServiceApplication.java
service/src/main/resources/: application.yml
service/src/test/java/com/example/demo/: ServiceApplicationTests.java
